<!DOCTYPE html>
<html lang="en">

	<!--
		a head for all the heady/conceptual/meta stuff
	-->
	<head>
			<style>
				body {
				    background-color: #40494D;
				}

				h1 {
		
				    text-align: center;
				}

				p {
					color:#FFFFFF;
				    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
				    font-size: 18px;
				}
			</style>

		<title>Two-Texts</title>

		<style>
				body {
				padding: 50px;
				margin: 20px;
				}
		</style>

	</head>

	

		<body >


				<section>
					
					<h1><p id = "Bo"> 
	           			<marquee>The Lover of Poetry</marquee></p>
	           		</h1>


	          <style type = "text/css"> 
	          #Bo { 
	          color: #40494D; 
	          background-color: #FFFFFF; 
	          width: 150px;
	          height: 40px;
					} 

	          </style> 
					<p> He&rsquo;d read poetry to her. Verses and stanzas he&rsquo;d cut out from magazines. Second-hand books he&rsquo;d buy cheap from street vendors and lend to her one at a time, like a magpie guarding its precious treasure. Often, she&rsquo;d tune out, trying to stifle her yawns and rein in her wandering thoughts, finding it all so incredibly dull. The poetry fan-sites he directed her to, the web page URLs he&rsquo;d ping – those she would simply ignore without compunction.

						<br>
						<br>

					He had a way with words; that much she acknowledged. His letters to her would all be long, philosophical, and deep.Her birthday, their anniversary, Diwali, Christmas (DASH) his gift to her at every milestone would always be accompanied by yet another one of his love letters. Along with the letter, he&rsquo;d attach his favourite poem of the day, neatly copied out on thick card paper in his own hand. His letters she&rsquo;d enjoy, reading them twice or thrice, sliding them out of their envelope and gently pushing them back in again to ensure they wouldn&rsquo;t grow dog-eared.</p>
						
						<br>

					<marquee behavior="alternate"><a href="https://quickshortstory.wordpress.com/2011/09/26/the-lover-of-poetry/">Source<a></marquee>
					
				</section>

					<h1><p id = "Bo"> <marquee>
	           			Stories of Everyday Sexism</p></marquee>
	           		</h1>
	           		

				<section>
					<style type = "text/css"> 
	          #Nah { 
	          font-family: "Courier New", Courier, monospace; 
	          } 
	          </style> 

					<p id ="Nah">My first journalism job out of college was working at Popular Mechanics magazine. I wrote about things like robots and airplanes and nuclear power. One night I met up with a friend for dinner, and she invited two male co-workers from the ad agency she worked at. I told them I worked at Popular Mechanics. One of the men seemed very confused. He seemed to think my job was strange. I asked him why, and I&rsquo;ll never forget his response: <q>Why would a cute blonde be interested in technology?</q>
						
						<br>
						<br>

					He went on to say that I might as well be working at Playboy, that a woman&rsquo;s desire to read about tech stuff was comparable to looking at male-targeted pornography. I tried to explain that roughly half the staff at Popular Mechanics were women. My friend chimed in that she used to work on cars when she was a teenager (actual mechanics).It was dinner, so I was trapped actually defending the notion that women are human beings with varied interests. Maybe this guy had just never met a woman before.</p>

					<br>
			
					<marquee behavior="alternate"><a href="http://www.buzzfeed.com/erinlarosa/8-stories-of-everyday-sexism-experienced-by-female-journalis#.lgV7M2MeE">Source<a></marquee>
				
				</section>

		</body>

</html>
